Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceLabs
Bundle-SymbolicName: tracelabs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Bundle-Activator: tracelabs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.ui;bundle-version="9.0.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="9.0.0",
 org.eclipse.tracecompass.analysis.os.linux.core;bundle-version="8.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: tracelabs
Bundle-ActivationPolicy: lazy
